{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_main",
      "x": 80, "y": 24, "width": 840, "height": 38,
      "text": "SoleSignal — Entity Relationship Diagram",
      "originalText": "SoleSignal — Entity Relationship Diagram",
      "fontSize": 30, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title_sub",
      "x": 80, "y": 68, "width": 840, "height": 18,
      "text": "Domain Model  ·  Four entities, five relationships",
      "originalText": "Domain Model  ·  Software Documentation Master v0  ·  Four entities, five relationships",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "user_header",
      "x": 80, "y": 100, "width": 360, "height": 40,
      "strokeColor": "#800020", "backgroundColor": "#CC0033",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "user_header_text", "type": "text"}],
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "user_header_text",
      "x": 80, "y": 110, "width": 360, "height": 20,
      "text": "users",
      "originalText": "users",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#FFFFFF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "user_header", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "user_body",
      "x": 80, "y": 140, "width": 360, "height": 204,
      "strokeColor": "#CC0033", "backgroundColor": "#FFFFFF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "user_body_text",
      "x": 90, "y": 148, "width": 340, "height": 188,
      "text": "PK  id             INTEGER\n    name           TEXT\n    email          TEXT  UNIQUE\n    phone_number   TEXT\n    password_hash  TEXT\n    is_verified    BOOLEAN\n    last_login     TIMESTAMP?\n    created_at     TIMESTAMP",
      "originalText": "PK  id             INTEGER\n    name           TEXT\n    email          TEXT  UNIQUE\n    phone_number   TEXT\n    password_hash  TEXT\n    is_verified    BOOLEAN\n    last_login     TIMESTAMP?\n    created_at     TIMESTAMP",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20007, "version": 1, "versionNonce": 20008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.85
    },
    {
      "type": "line", "id": "user_pk_div",
      "x": 80, "y": 170, "width": 360, "height": 0,
      "strokeColor": "#FFB3C0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20009, "version": 1, "versionNonce": 20010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [360, 0]]
    },
    {
      "type": "rectangle", "id": "sensor_header",
      "x": 560, "y": 100, "width": 320, "height": 40,
      "strokeColor": "#800020", "backgroundColor": "#CC0033",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "sensor_header_text", "type": "text"}],
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "sensor_header_text",
      "x": 560, "y": 110, "width": 320, "height": 20,
      "text": "sensors",
      "originalText": "sensors",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#FFFFFF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sensor_header", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sensor_body",
      "x": 560, "y": 140, "width": 320, "height": 181,
      "strokeColor": "#CC0033", "backgroundColor": "#FFFFFF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30005, "version": 1, "versionNonce": 30006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "sensor_body_text",
      "x": 570, "y": 148, "width": 300, "height": 165,
      "text": "PK  id             INTEGER\n    sensor_id      TEXT  UNIQUE\nFK  user_id        INTEGER\n    is_paired      BOOLEAN\n    is_calibrating BOOLEAN\n    last_connected TIMESTAMP?\n    created_at     TIMESTAMP",
      "originalText": "PK  id             INTEGER\n    sensor_id      TEXT  UNIQUE\nFK  user_id        INTEGER\n    is_paired      BOOLEAN\n    is_calibrating BOOLEAN\n    last_connected TIMESTAMP?\n    created_at     TIMESTAMP",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30007, "version": 1, "versionNonce": 30008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.85
    },
    {
      "type": "line", "id": "sensor_pk_div",
      "x": 560, "y": 170, "width": 320, "height": 0,
      "strokeColor": "#FFB3C0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30009, "version": 1, "versionNonce": 30010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [320, 0]]
    },
    {
      "type": "line", "id": "sensor_fk_div",
      "x": 560, "y": 214, "width": 320, "height": 0,
      "strokeColor": "#FFB3C0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30011, "version": 1, "versionNonce": 30012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [320, 0]]
    },
    {
      "type": "rectangle", "id": "ec_header",
      "x": 80, "y": 490, "width": 360, "height": 40,
      "strokeColor": "#800020", "backgroundColor": "#CC0033",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ec_header_text", "type": "text"}],
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ec_header_text",
      "x": 80, "y": 500, "width": 360, "height": 20,
      "text": "emergency_contacts",
      "originalText": "emergency_contacts",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#FFFFFF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ec_header", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ec_body",
      "x": 80, "y": 530, "width": 360, "height": 158,
      "strokeColor": "#CC0033", "backgroundColor": "#FFFFFF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40005, "version": 1, "versionNonce": 40006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "ec_body_text",
      "x": 90, "y": 538, "width": 340, "height": 142,
      "text": "PK  id             INTEGER\nFK  user_id        INTEGER\n    name           TEXT\n    phone_number   TEXT\n    is_valid       BOOLEAN\n    created_at     TIMESTAMP",
      "originalText": "PK  id             INTEGER\nFK  user_id        INTEGER\n    name           TEXT\n    phone_number   TEXT\n    is_valid       BOOLEAN\n    created_at     TIMESTAMP",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40007, "version": 1, "versionNonce": 40008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.85
    },
    {
      "type": "line", "id": "ec_pk_div",
      "x": 80, "y": 560, "width": 360, "height": 0,
      "strokeColor": "#FFB3C0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40009, "version": 1, "versionNonce": 40010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [360, 0]]
    },
    {
      "type": "line", "id": "ec_fk_div",
      "x": 80, "y": 582, "width": 360, "height": 0,
      "strokeColor": "#FFB3C0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40011, "version": 1, "versionNonce": 40012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [360, 0]]
    },
    {
      "type": "rectangle", "id": "alert_header",
      "x": 530, "y": 490, "width": 380, "height": 40,
      "strokeColor": "#800020", "backgroundColor": "#CC0033",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "alert_header_text", "type": "text"}],
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "alert_header_text",
      "x": 530, "y": 500, "width": 380, "height": 20,
      "text": "alerts",
      "originalText": "alerts",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#FFFFFF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50003, "version": 1, "versionNonce": 50004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "alert_header", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "alert_body",
      "x": 530, "y": 530, "width": 380, "height": 250,
      "strokeColor": "#CC0033", "backgroundColor": "#FFFFFF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50005, "version": 1, "versionNonce": 50006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "alert_body_text",
      "x": 540, "y": 538, "width": 360, "height": 234,
      "text": "PK  id              INTEGER\nFK  user_id         INTEGER\nFK  sensor_id       INTEGER\nFK  contact_id      INTEGER\n    gps_latitude    FLOAT?\n    gps_longitude   FLOAT?\n    loc_available   BOOLEAN\n    timestamp       TIMESTAMP\n    delivery_status TEXT\n    retry_count     INTEGER",
      "originalText": "PK  id              INTEGER\nFK  user_id         INTEGER\nFK  sensor_id       INTEGER\nFK  contact_id      INTEGER\n    gps_latitude    FLOAT?\n    gps_longitude   FLOAT?\n    loc_available   BOOLEAN\n    timestamp       TIMESTAMP\n    delivery_status TEXT\n    retry_count     INTEGER",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50007, "version": 1, "versionNonce": 50008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.85
    },
    {
      "type": "line", "id": "alert_pk_div",
      "x": 530, "y": 560, "width": 380, "height": 0,
      "strokeColor": "#FFB3C0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50009, "version": 1, "versionNonce": 50010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [380, 0]]
    },
    {
      "type": "line", "id": "alert_fk_div",
      "x": 530, "y": 626, "width": 380, "height": 0,
      "strokeColor": "#FFB3C0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50011, "version": 1, "versionNonce": 50012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [380, 0]]
    },
    {
      "type": "line", "id": "rel_user_sensor",
      "x": 440, "y": 220, "width": 120, "height": 0,
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60001, "version": 1, "versionNonce": 60002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [120, 0]]
    },
    {
      "type": "line", "id": "rel_user_ec",
      "x": 260, "y": 344, "width": 0, "height": 146,
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60003, "version": 1, "versionNonce": 60004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 146]]
    },
    {
      "type": "line", "id": "rel_sensor_alert",
      "x": 720, "y": 321, "width": 0, "height": 169,
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60005, "version": 1, "versionNonce": 60006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 169]]
    },
    {
      "type": "line", "id": "rel_ec_alert",
      "x": 440, "y": 610, "width": 90, "height": 0,
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60007, "version": 1, "versionNonce": 60008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [90, 0]]
    },
    {
      "type": "line", "id": "rel_user_alert",
      "x": 440, "y": 272, "width": 90, "height": 370,
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60009, "version": 1, "versionNonce": 60010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [48, 0], [48, 370], [90, 370]]
    },
    {
      "type": "text", "id": "card_us_user",
      "x": 442, "y": 207, "width": 14, "height": 14,
      "text": "1", "originalText": "1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 61001, "version": 1, "versionNonce": 61002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_us_sensor",
      "x": 546, "y": 207, "width": 14, "height": 14,
      "text": "1", "originalText": "1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 61003, "version": 1, "versionNonce": 61004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_user_sensor",
      "x": 462, "y": 226, "width": 76, "height": 14,
      "text": "one-to-one", "originalText": "one-to-one",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 61005, "version": 1, "versionNonce": 61006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_ue_user",
      "x": 268, "y": 348, "width": 14, "height": 14,
      "text": "1", "originalText": "1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 62001, "version": 1, "versionNonce": 62002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_ue_ec",
      "x": 268, "y": 473, "width": 14, "height": 14,
      "text": "M", "originalText": "M",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 62003, "version": 1, "versionNonce": 62004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_user_ec",
      "x": 235, "y": 403, "width": 26, "height": 14,
      "text": "1:M", "originalText": "1:M",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 62005, "version": 1, "versionNonce": 62006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_sa_sensor",
      "x": 727, "y": 327, "width": 14, "height": 14,
      "text": "1", "originalText": "1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 63001, "version": 1, "versionNonce": 63002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_sa_alert",
      "x": 727, "y": 475, "width": 14, "height": 14,
      "text": "M", "originalText": "M",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 63003, "version": 1, "versionNonce": 63004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_sensor_alert",
      "x": 727, "y": 396, "width": 26, "height": 14,
      "text": "1:M", "originalText": "1:M",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 63005, "version": 1, "versionNonce": 63006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_ea_ec",
      "x": 443, "y": 597, "width": 14, "height": 14,
      "text": "1", "originalText": "1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 64001, "version": 1, "versionNonce": 64002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_ea_alert",
      "x": 514, "y": 597, "width": 14, "height": 14,
      "text": "M", "originalText": "M",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 64003, "version": 1, "versionNonce": 64004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_ec_alert",
      "x": 459, "y": 595, "width": 26, "height": 14,
      "text": "1:M", "originalText": "1:M",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 64005, "version": 1, "versionNonce": 64006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_ua_user",
      "x": 443, "y": 259, "width": 14, "height": 14,
      "text": "1", "originalText": "1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 65001, "version": 1, "versionNonce": 65002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "card_ua_alert",
      "x": 514, "y": 632, "width": 14, "height": 14,
      "text": "M", "originalText": "M",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#CC0033", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 65003, "version": 1, "versionNonce": 65004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_user_alert",
      "x": 456, "y": 418, "width": 26, "height": 14,
      "text": "1:M", "originalText": "1:M",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 65005, "version": 1, "versionNonce": 65006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "legend_rect",
      "x": 80, "y": 820, "width": 840, "height": 38,
      "strokeColor": "#FFB3C0", "backgroundColor": "#FFF5F7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70001, "version": 1, "versionNonce": 70002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "legend_text", "type": "text"}],
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "legend_text",
      "x": 90, "y": 831, "width": 820, "height": 16,
      "text": "PK = Primary Key    FK = Foreign Key (references parent table)    ? = Nullable field    UNIQUE = unique constraint enforced",
      "originalText": "PK = Primary Key    FK = Foreign Key (references parent table)    ? = Nullable field    UNIQUE = unique constraint enforced",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70003, "version": 1, "versionNonce": 70004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "legend_rect", "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
